CONNECTION_DRIVER=mysql
CONNECTION_HOST=mysql
CONNECTION_USER=app
CONNECTION_PASSWORD=password
CONNECTION_NAME=app
CONNECTION_DEBUG=false
REDIS_CONNECTION=tcp://redis:6379
DATE_TIME_FORMAR="Y-m-d H:i:s"